 body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    color:#434455;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

img {
    display: block;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

.section {
    padding: 120px 0;
}
/* header */

.page-header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}


.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;

}

.navigation {
    display: flex;
    align-items: center;
    gap: 40px;

}





.info {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 40px;
} 

.label {
    padding: 24px 0;
    margin-right: 76px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.contacts {
    margin-left: auto;
}

.contacts-link {
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav > a, .bottom-section a {
    font-family: "Raleway", sans-serif;
    color: #4D5AE5;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-nav .second-part {
    color: #2E2F42;
    }

    .navigation a {
        color: #2E2F42;
        font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.02em;          
    }

        .contacts-link:hover, 
        .contacts-link:focus,
        .nav-link:hover,
        .nav-link:focus,
        .nav-link.current {
            color: #404bbf;
}

    .info a {
        color: #434455;
        font-weight: 400;
        font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
            list-style: normal;
       
    }

  
    .info .email:hover, .info .email:focus {
        color: #404bbf;
    }


    /* Section-1 */


 .title {
    background-color: #2E2F42;
    padding: 188px 0;
    background-image:  
    linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg_hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
    background-size: cover;
 }

    h1 {
        font-weight: 700;
            font-size: 56px;
            line-height: 107%;
            letter-spacing: 0.02em;
            text-align: center;
            color: #FFFFFF;
            margin: 0 auto;
            margin-bottom: 48px;
            max-width: 496px;
    }

    .title-but {
        display: block; 
        color: #FFFFFF;
        background-color: #4D5AE5;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        cursor: pointer;
        margin: 0 auto;
        padding: 16px 32px;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }



     .title .title-but:hover, .title .title-but:focus {
        background-color: #404BBF;
     }
      

/* Section 2 */

.item-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin: 120px 0; */
    gap: 24px;
    position: relative;
}

.item-strategy {
    max-width: 264px;
    width: calc((100% - 72px) / 4);

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    visibility: hidden;
}


.description-icons {
    border: 1px solid #8e8f99;
        border-radius: 4px;
        /* width: 264px; */
        height: 112px;
        background: #f4f4fd;
        display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;

}


     .description h3 {
        font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.02em;
            color: #2E2F42;
            margin-bottom: 8px;
     }

     .description p {
        font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #434455;
     }


 /* Section-3 (section team)*/



.icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 24px;
        margin-top: 8px;
        max-width: 232px;
}

.icons-item {
    width: 40px;
    height: 40px;
} 

.icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:hover,
.icons-link:focus {
    background-color: #404bbf;
    
}


.card-icons {
    fill: #f4f4fd;
}


.team {
    background-color: #F4F4FD;
}




.ourteam-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.teamlist {
    background-color: #FFFFFF;
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 264px;
        width: calc((100% - 72px) / 4);
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        overflow: hidden;
}

.person-description {
    padding: 32px 0;
}

     .team h2 {
        font-weight: 600;
            font-size: 36px;
            line-height: 111%;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            text-align: center;
            color: #2E2F42;
            /* padding-top: 120px; */
            margin-bottom: 72px;
     }


     .team h3 {
        font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2E2F42;   
            margin-bottom: 8px;
     }

     .team p {
        font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
            text-align: center;
            color: #434455;
            margin-bottom: 8px;
     }



/* Section-4 */


    .app-portfolio {
         max-width: 360px; 
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list {
     display: flex;
     flex-wrap: wrap;
     row-gap: 48px;
     column-gap: 24px;
 }


 .description-wrap {
    display:flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px 16px;
        max-width: 360px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

     .portfolio h2 {
        font-weight: 700;
            font-size: 36px;
            line-height: 111%;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2E2F42;
            text-transform: capitalize;
            margin-bottom: 72px;
       
     }


     .portfolio-list h3 {
        font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.02em;
            color: #2E2F42;
            margin-bottom: 8px;

     }

        .portfolio-list p {
            font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.02em;
                color: #434455;
         }


         .portfolio-img-wrap {
            position: relative;
            overflow: hidden;
         }


         .portfolio-img-wrap .pop-up-text {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #f4f4fd;
            display: block;
            position: absolute;
            top: 0;
            height: 100%;
            padding: 40px 32px;
            background-color: #4d5ae5;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

         }

        .app-portfolio:hover .pop-up-text{
            transform: translate(0);
            
 }
        .app-portfolio:hover {
             box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08); 
            background: #fff; 
}


/* Footer */

.footer-wrap {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.left-column {
    display: flex;
    flex-direction: column;
    margin-right: 120px;
}

.right-column {
    display: flex;
    flex-direction: column;

}

        .bottom-section {
                    background-color: #2E2F42;
                    padding: 100px 0;
                 }


     .bottom-section .label {
        display: inline-block;
        padding: 0;
        margin-bottom: 16px;
     }

        .bottom-section .bottom-desription {
            font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.02em;
                color: #F4F4FD;
                max-width: 264px;
        }

            
        .bottom-section .second-part-bottom {
            color: #F4F4FD;    
        }

        .footer-icons {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            gap: 16px;
            max-width: 232px;
            margin: 0;
 }

 .footer-icons-li {
        height: 40px;
        width: 40px;

 }



    .social-media {
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       margin-bottom: 16px;
       font-weight: 500;
       color: #FFFFFF;
}

.link-footer:hover, .link-footer:focus {
    background-color: #31d0aa;
}
